# Book: Data Analysis with Pandas and Python (Packt Publishing)

https://github.com/PacktPublishing/Data-Analysis-with-Pandas-and-Python

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/nba.csv')
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
df.shape

(458, 9)

In [ ]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
# to convert type
df['Salary'] = df['Salary'].astype('int') # does not perform inplace. So it is necessary to assign

0      7730337
1      6796117
3      1148640
6      1170960
7      2165160
        ...
449    1348440
451     981348
452    2239800
453    2433333
456     947276
Name: Salary, Length: 364, dtype: int64

In [ ]:
# categoric types: useful when there are a few column values possible. It is memory efficient

# get the total of unique values for a column
print(df['Position'].nunique()) # there are only 5 different positions. Lets use a categorical type for it!

df['Position'] = df['Position'].astype('category')
df['Team'] = df['Team'].astype('category')

5

In [ ]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
print(df.index)
print(df.index.values[0:10])

RangeIndex(start=0, stop=458, step=1)
[0 1 2 3 4 5 6 7 8 9]

In [ ]:
df.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
dict(df['Team'].value_counts())

{'New Orleans Pelicans': 19,
 'Memphis Grizzlies': 18,
 'New York Knicks': 16,
 'Milwaukee Bucks': 16,
 'Boston Celtics': 15,
 'Brooklyn Nets': 15,
 'Portland Trail Blazers': 15,
 'Oklahoma City Thunder': 15,
 'Denver Nuggets': 15,
 'Washington Wizards': 15,
 'Miami Heat': 15,
 'Charlotte Hornets': 15,
 'Atlanta Hawks': 15,
 'San Antonio Spurs': 15,
 'Houston Rockets': 15,
 'Dallas Mavericks': 15,
 'Indiana Pacers': 15,
 'Detroit Pistons': 15,
 'Cleveland Cavaliers': 15,
 'Chicago Bulls': 15,
 'Sacramento Kings': 15,
 'Phoenix Suns': 15,
 'Los Angeles Lakers': 15,
 'Los Angeles Clippers': 15,
 'Golden State Warriors': 15,
 'Toronto Raptors': 15,
 'Philadelphia 76ers': 15,
 'Utah Jazz': 15,
 'Orlando Magic': 14,
 'Minnesota Timberwolves': 14}

### Axis

In [ ]:
df.sum(axis=0) # sum by column

<ipython-input-18-d2c032450e0d>:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sum(axis=0) # sum by column

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [ ]:
df.sum(axis=1) # sum by column

<ipython-input-19-7190fe2bd188>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1) # sum by column

0      7730542.0
1      6796476.0
2          262.0
3      1148875.0
4      5000268.0
         ...
453    2433570.0
454     900228.0
455    2900303.0
456     947557.0
457          0.0
Length: 458, dtype: float64

### Sorting

In [ ]:
df.sort_values(by="Name", ascending=False, inplace=True)
df.sort_values(by=["Name", "Team"], ascending=[True, True]).head(10)

,Name,Team,Number,new_column_in_file,Position,Age,Height,Weight,College,Salary,new_column
152,Aaron Brooks,Chicago Bulls,0.0,something,PG,31.0,6-0,161.0,Oregon,2250000.0,something
356,Aaron Gordon,Orlando Magic,0.0,something,PF,20.0,6-9,220.0,Arizona,4171680.0,something
328,Aaron Harrison,Charlotte Hornets,9.0,something,SG,21.0,6-6,210.0,Kentucky,525093.0,something
404,Adreian Payne,Minnesota Timberwolves,33.0,something,PF,25.0,6-10,237.0,Michigan State,1938840.0,something
312,Al Horford,Atlanta Hawks,15.0,something,C,30.0,6-10,245.0,Florida,12000000.0,something
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,something,SF,25.0,6-9,215.0,Wake Forest,8042895.0,something
368,Alan Anderson,Washington Wizards,6.0,something,SG,33.0,6-6,220.0,Michigan State,4000000.0,something
135,Alan Williams,Phoenix Suns,15.0,something,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,something
444,Alec Burks,Utah Jazz,10.0,something,SG,24.0,6-6,214.0,Colorado,9463484.0,something
128,Alex Len,Phoenix Suns,21.0,something,C,22.0,7-1,260.0,Maryland,3807120.0,something

In [ ]:
df.sort_index(ascending=True, inplace=True)

### Rank

In [ ]:
df['SalaryRank'] = df['Salary'].rank(ascending=False).astype('int')
df.sort_values(by='Salary', ascending=False)

,Name,Team,Number,new_column_in_file,Position,Age,Height,Weight,College,Salary,new_column,SalaryRank
33,Carmelo Anthony,New York Knicks,7.0,something,SF,32.0,6-8,240.0,Syracuse,22875000.0,something,1
339,Chris Bosh,Miami Heat,1.0,something,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,something,2
100,Chris Paul,Los Angeles Clippers,3.0,something,PG,31.0,6-0,175.0,Wake Forest,21468695.0,something,3
414,Kevin Durant,Oklahoma City Thunder,35.0,something,SF,27.0,6-9,240.0,Texas,20158622.0,something,4
164,Derrick Rose,Chicago Bulls,1.0,something,PG,27.0,6-3,190.0,Memphis,20093064.0,something,5
...,...,...,...,...,...,...,...,...,...,...,...,...
92,Jeff Ayres,Los Angeles Clippers,19.0,something,PF,29.0,6-9,250.0,Arizona State,111444.0,something,359
175,Jordan McRae,Cleveland Cavaliers,12.0,something,SG,25.0,6-5,179.0,Tennessee,111196.0,something,361
135,Alan Williams,Phoenix Suns,15.0,something,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,something,362
291,Orlando Johnson,New Orleans Pelicans,0.0,something,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0,something,363
130,Phil Pressey,Phoenix Suns,25.0,something,PG,25.0,5-11,175.0,Missouri,55722.0,something,363

### Insert Columns

In [ ]:
# add new columns to df

# first option (append at the end)
df['new_column'] = 'something'

# second option (allow to choose the column position)
df.insert(loc=3, column='new_column_in_file', value='something')

df.head(5)

,Name,Team,Number,new_column_in_file,Position,Age,Height,Weight,College,Salary,new_column
0,Avery Bradley,Boston Celtics,0.0,something,PG,25.0,6-2,180.0,Texas,7730337.0,something
1,Jae Crowder,Boston Celtics,99.0,something,SF,25.0,6-6,235.0,Marquette,6796117.0,something
2,John Holland,Boston Celtics,30.0,something,SG,27.0,6-5,205.0,Boston University,NaN,something
3,R.J. Hunter,Boston Celtics,28.0,something,SG,22.0,6-5,185.0,Georgia State,1148640.0,something
4,Jonas Jerebko,Boston Celtics,8.0,something,PF,29.0,6-10,231.0,NaN,5000000.0,something

### Math operations on columns

In [ ]:
df['Salary'].add(1) # or  df['Salary'] + 1
df['Salary'].sub(1) # or  df['Salary'] - 1
df['Salary'].mul(0.8) # or  df['Salary'] * 0.8
df['Salary'].div(0.8) # or  df['Salary'] / 0.8

0      9662921.25
1      8495146.25
2             NaN
3      1435800.00
4      6250000.00
          ...
453    3041666.25
454    1125000.00
455    3625000.00
456    1184095.00
457           NaN
Name: Salary, Length: 458, dtype: float64

### Missing values

In [ ]:
# drop
df.dropna(axis=0, how='any', inplace=True) # remove rows that contains one or more null values
df.dropna(axis=0, how='all', inplace=True) # remove rows that all columns are null
df.dropna(axis=1, how='any', inplace=True) # remove columns that contains one or more null values
df.dropna(subset=['Team'], inplace=True) # remove rows that does not contains Team

In [ ]:
# fill
df['Salary'].fillna(0)
df['Team'].fillna('No Team')

0      Boston Celtics
1      Boston Celtics
3      Boston Celtics
6      Boston Celtics
7      Boston Celtics
            ...
449         Utah Jazz
451         Utah Jazz
452         Utah Jazz
453         Utah Jazz
456         Utah Jazz
Name: Team, Length: 364, dtype: object

In [ ]:
# checking for nulls
mask_null = df['Team'].isnull()
df[mask_null].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-06-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-06-25 16:19:00,125792,5.042,True,NaN

In [ ]:
# getting not nulls
mask_not_null= df['Team'].notnull()
df[mask_not_null].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance

### Dates

In [ ]:
df = pd.read_csv('/content/employees.csv')
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
# converting date strings to datetime
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [ ]:
# another way to set the datetime type is while reading the file
df2 = pd.read_csv('/content/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [ ]:
# Convert boolean string to boolean
df['Senior Management'] = df['Senior Management'].astype('bool')

In [ ]:
# Convert strings to categorical
df['Gender'] = df['Gender'].astype('category')
df['Team'] = df['Team'].astype('category')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

### Filtering

In [ ]:
# condition
df[df['Gender'] == 'Male'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance

In [ ]:
df[df['Start Date'] >= '2005-03-04'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-06-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-06-25 06:29:00,95570,18.523,True,Engineering

In [ ]:
# more than one condition
gender_mask = df['Gender'] == 'Male'
start_date_mask = 'Start Date' >= '2005-03-04'

df[gender_mask & start_date_mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance

In [ ]:
df[gender_mask | start_date_mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-06-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance

In [ ]:
# filter by column values

df[df['Team'].isin(['Marketing', 'Finance'])].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-06-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-06-25 13:00:00,138705,9.340,True,Finance

In [ ]:
# between

df[df['Salary'].between(65476, 97308)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-06-25 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2023-06-25 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2023-06-25 06:29:00,95570,18.523,True,Engineering

In [ ]:
# find duplicates
df.sort_values(by="First Name", ascending=True, inplace=True)

# first occurrence is not threated as duplicated. Another option is to keep the last or False to not keep any duplicate
df[df['First Name'].duplicated(keep='first')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-06-25 18:48:00,58755,5.097,True,Marketing
101,Aaron,Male,2012-02-17,2023-06-25 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2023-06-25 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2023-06-25 21:53:00,45181,3.491,False,Human Resources
302,Adam,Male,2007-07-05,2023-06-25 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-06-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-06-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-06-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-06-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-06-25 05:19:00,143638,9.662,True,NaN

In [ ]:
# drop duplicates
print(len(df))
df.drop_duplicates(subset=['First Name'], keep='first', inplace=True)
print(len(df))

1000
201

In [ ]:
# unique values

df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [ ]:
df['Gender'].nunique(dropna=False)

3

#### Where and Query

In [ ]:
df = pd.read_csv('/content/jamesbond.csv', index_col='Film')
mask = df['Actor'] == 'Sean Connery'

In [ ]:
# with where() rows that do not match are returned with NaNs

df.where(mask).head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# query() just works if column's names do not have spaces
df.columns = [column.replace(' ', '_') for column in df.columns]
df.columns

Index(['Year', 'Actor', 'Director', 'Box_Office', 'Budget',
       'Bond_Actor_Salary'],
      dtype='object')

In [ ]:
df.query('Actor != "Sean Connery" and Actor != "David Niven"').head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

### Index

In [ ]:
df = pd.read_csv('/content/jamesbond.csv', index_col='Film')
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
df2 = pd.read_csv('/content/jamesbond.csv', index_col='Film')
df2.set_index(keys=['Year'], inplace=True)
df2.head(3)

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2

In [ ]:
# before change a index to another one, is a good idea to reset the index before use the set_index method.

df.reset_index(drop=False, inplace=True) # drop=False keeps old index as a normal column. Otherwise, drop it.
df.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
# It is a good idea to sort the index for better performance

df.sort_index(inplace=True)

### Rename index and/or columns

In [ ]:
# rename index using mapper. Mapper can also be used to rename columns
df.rename(mapper={'Dr. No': 'Dr. No renamed'}, axis=0, inplace=True)
df.rename(mapper={'Budget': 'Budget renamed'}, axis=1, inplace=True)


# another option is to use index insted of mapper
df.rename(index={'Thunderball': 'Thunderball renamed'}, inplace=True)

# similarly, there is a columns option
df.rename(columns={'Thunderball renamed': 'Budget renamed2'}, inplace=True)


df.head(5)

,Year,Actor,Director,Box Office,Budget renamed,Bond Actor Salary
Film,,,,,,
Dr. No renamed,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball renamed,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Drop rows and columns

In [ ]:
# drop row by index
df.drop('Dr. No renamed', inplace=True, axis=0)

In [ ]:
# drop rows by index

df.drop(['Dr. No renamed', 'Die Another Day'], axis=0, inplace=True)

In [ ]:
# drop column
df.drop('Budget renamed', axis=1, inplace=True)

In [ ]:
# drop columns
df.drop(labels=['Year', 'Bond Actor Salary'], axis=1, inplace=True)

In [ ]:
df.head(5)

                              Actor       Director  Box Office  Budget
Film
Dr. No                 Sean Connery  Terence Young       448.8     7.0
From Russia with Love  Sean Connery  Terence Young       543.8    12.6
Goldfinger             Sean Connery   Guy Hamilton       820.4    18.6
Thunderball            Sean Connery  Terence Young       848.1    41.9
Casino Royale           David Niven     Ken Hughes       315.0    85.0

In [ ]:
# another option is to use pop(). It removes the series and returns it

df.pop('Budget')

Film
Dr. No                               7.0
From Russia with Love               12.6
Goldfinger                          18.6
Thunderball                         41.9
Casino Royale                       85.0
You Only Live Twice                 59.9
On Her Majesty's Secret Service     37.3
Diamonds Are Forever                34.7
Live and Let Die                    30.8
The Man with the Golden Gun         27.7
The Spy Who Loved Me                45.1
Moonraker                           91.5
For Your Eyes Only                  60.2
Never Say Never Again               86.0
Octopussy                           53.9
A View to a Kill                    54.5
The Living Daylights                68.8
Licence to Kill                     56.7
GoldenEye                           76.9
Tomorrow Never Dies                133.9
The World Is Not Enough            158.3
Die Another Day                    154.2
Casino Royale                      145.3
Quantum of Solace                  181.4
Skyfall                            170.2
Spectre                            206.3
Name: Budget, dtype: float64

In [ ]:
df.head(5)

                              Actor       Director  Box Office
Film
Dr. No                 Sean Connery  Terence Young       448.8
From Russia with Love  Sean Connery  Terence Young       543.8
Goldfinger             Sean Connery   Guy Hamilton       820.4
Thunderball            Sean Connery  Terence Young       848.1
Casino Royale           David Niven     Ken Hughes       315.0

In [ ]:
# another option is to use del(). It removes the series.

del df['Director']
df.head(5)

                              Actor  Box Office
Film
Dr. No                 Sean Connery       448.8
From Russia with Love  Sean Connery       543.8
Goldfinger             Sean Connery       820.4
Thunderball            Sean Connery       848.1
Casino Royale           David Niven       315.0

### Copy

In [ ]:
df = pd.read_csv('/content/jamesbond.csv', index_col='Film')
df2 = df.copy()

### Loc

Return rows based on index labels

In [ ]:
# you can filter by index using loc
## a vantage of series compared to dict is that series allows duplicated keys

df = pd.read_csv('/content/jamesbond.csv', index_col='Film')
df.sort_index(inplace=True)
df.loc[['Casino Royale']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
df.loc['Casino Royale':'Diamonds Are Forever'] # slicing is inclusive (start:end)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [ ]:
df.loc[:'Diamonds Are Forever']  # until Diamonds Are Forever

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [ ]:
df.loc['Casino Royale':] # from Casino Royale until the end
Output = None

In [ ]:
df.loc[['Casino Royale', 'Goldfinger']] # specific indexes

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
# selecting columns
df.loc['Casino Royale':, ['Actor', 'Director']].head(3)

                             Actor         Director
Film
Casino Royale         Daniel Craig  Martin Campbell
Casino Royale          David Niven       Ken Hughes
Diamonds Are Forever  Sean Connery     Guy Hamilton

In [ ]:
df.loc['Diamonds Are Forever', 'Actor']

'Sean Connery'

In [ ]:
df.loc['Diamonds Are Forever', 'Actor':'Box Office']

Actor         Sean Connery
Director      Guy Hamilton
Box Office           442.5
Name: Diamonds Are Forever, dtype: object

In [ ]:
# updating cell value
df.loc['Diamonds Are Forever', 'Actor'] = 'Tania'
df.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Tania,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# updating mulitple cells

df.loc['Diamonds Are Forever', ['Actor', 'Director', 'Salary']] = ['Tania2', 'Director2', '1000000']
df.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Salary
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971,Tania2,Director2,442.5,34.7,5.8,1000000
Die Another Day,2002,Tania-Iloc,Director-Iloc,465.4,154.2,17.9,3000000

In [ ]:
# updating by condition

actor_sean_connery = df['Actor'] == 'Sean Connery' # condition
df.loc[actor_sean_connery, 'Actor'] = 'Sean Connery2'
df.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery2,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery2,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery2,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery2,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery2,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery2,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

### Iloc

Return rows based on index position. It slicing is exclusive

In [ ]:
df.iloc[[0]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [ ]:
df.iloc[[0,1]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [ ]:
df.iloc[0:2] # exclusive slicing (do not returns the last)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [ ]:
df.iloc[20:] # from line 20 to the end

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [ ]:
df.iloc[:5] # first 5 rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# select specific columns by column position

df.iloc[:5, [0,2]]

                      Year         Director
Film
A View to a Kill      1985        John Glen
Casino Royale         2006  Martin Campbell
Casino Royale         1967       Ken Hughes
Diamonds Are Forever  1971     Guy Hamilton
Die Another Day       2002     Lee Tamahori

In [ ]:
df.iloc[:5, 1:3]

                               Actor         Director
Film
A View to a Kill         Roger Moore        John Glen
Casino Royale           Daniel Craig  Martin Campbell
Casino Royale            David Niven       Ken Hughes
Diamonds Are Forever    Sean Connery     Guy Hamilton
Die Another Day       Pierce Brosnan     Lee Tamahori

In [ ]:
# updating cell value
df.iloc[4, 1] = 'Tania'
df.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,1
Film,,,,,,,
A View to a Kill,1985.0,Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967.0,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971.0,Tania,Guy Hamilton,442.5,34.7,5.8,NaN
Die Another Day,2002.0,Tania,Lee Tamahori,465.4,154.2,17.9,NaN

In [ ]:
# updating multiple cells
df.iloc[4, [1, 2, 6]] = ['Tania-Iloc', 'Director-Iloc', '3000000']
df.head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Salary
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971,Tania2,Director2,442.5,34.7,5.8,1000000
Die Another Day,2002,Tania-Iloc,Director-Iloc,465.4,154.2,17.9,3000000

### Random Sampling

In [ ]:
df.sample(n=5, random_state=1) # number of rows

                                Actor  Box Office
Film
GoldenEye              Pierce Brosnan       518.5
Never Say Never Again    Sean Connery       380.0
Licence to Kill        Timothy Dalton       250.9
Thunderball              Sean Connery       848.1
Casino Royale            Daniel Craig       581.5

In [ ]:
df.sample(frac=.25, random_state=1) # % of rows

                                Actor  Box Office
Film
GoldenEye              Pierce Brosnan       518.5
Never Say Never Again    Sean Connery       380.0
Licence to Kill        Timothy Dalton       250.9
Thunderball              Sean Connery       848.1
Casino Royale            Daniel Craig       581.5
The Spy Who Loved Me      Roger Moore       533.0

In [ ]:
# select random columns

df.sample(n=1, axis=1, random_state=1).head(5)

                              Actor
Film
Dr. No                 Sean Connery
From Russia with Love  Sean Connery
Goldfinger             Sean Connery
Thunderball            Sean Connery
Casino Royale           David Niven

### Find the smallest (nsmallest()) and largest (nlargest()) columns'values

In [ ]:
df.nlargest(n=3, columns='Budget', keep='first')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [ ]:
# another way
df['Budget'].nlargest(3)

Film
Spectre              206.3
Quantum of Solace    181.4
Skyfall              170.2
Name: Budget, dtype: float64

In [ ]:
df.nsmallest(n=3, columns='Budget', keep='first')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
# another way
df['Budget'].nsmallest(3)

Film
Dr. No                    7.0
From Russia with Love    12.6
Goldfinger               18.6
Name: Budget, dtype: float64

### Apply

In [ ]:
# apply function to column

def some_function(number):
  return str(number) + ' test'

df['Box_Office'] = df['Box_Office'].apply(some_function)

In [ ]:
df.head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 test,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8 test,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 test,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1 test,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0 test,85.0,NaN

In [ ]:
# apply function to row

def review_movie(row):
  actor = row[1]
  budget = row[4]
  if actor == 'Sean Connery':
    return 'The best!'
  return 'So so'

df['Review'] = df.apply(review_movie, axis=1)
df.head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary,Review
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 test,7.0,0.6,The best!
From Russia with Love,1963,Sean Connery,Terence Young,543.8 test,12.6,1.6,The best!
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 test,18.6,3.2,The best!
Thunderball,1965,Sean Connery,Terence Young,848.1 test,41.9,4.7,The best!
Casino Royale,1967,David Niven,Ken Hughes,315.0 test,85.0,NaN,So so

### String Methods

In [ ]:
import pandas as pd
df = pd.read_csv('/content/chicago.csv', index_col='Name').dropna(how='any')
df.head(5)

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

#### replace

In [ ]:
df['Department'] = df['Department'].str.replace('MGMNT', 'MANAGEMENT')
df['Department'].value_counts()

POLICE                   12618
FIRE                      4796
STREETS & SAN             2152
OEMC                      1982
WATER MANAGEMENT          1840
AVIATION                  1521
TRANSPORTN                1073
PUBLIC LIBRARY             961
GENERAL SERVICES           930
FAMILY & SUPPORT           654
FINANCE                    577
HEALTH                     529
LAW                        414
CITY COUNCIL               396
BUILDINGS                  262
COMMUNITY DEVELOPMENT      208
BUSINESS AFFAIRS           161
BOARD OF ELECTION          117
DoIT                       102
CITY CLERK                  94
MAYOR'S OFFICE              86
PROCUREMENT                 83
IPRA                        82
CULTURAL AFFAIRS            74
HUMAN RESOURCES             70
ANIMAL CONTRL               67
INSPECTOR GEN               57
BUDGET & MGMT               39
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              9
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [ ]:
df['Employee Annual Salary'] = df['Employee Annual Salary'].str.replace('$', '').astype(float)

<ipython-input-50-04dab392d84b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Employee Annual Salary'] = df['Employee Annual Salary'].str.replace('$', '').astype(float)

In [ ]:
df['Employee Annual Salary'].nlargest(3)

Name
EVANS,  GINGER S     300000.0
EMANUEL,  RAHM       216210.0
SANTIAGO,  JOSE A    202728.0
Name: Employee Annual Salary, dtype: float64

#### contains, startwith, endswith

In [ ]:
df['Department'] = df['Department'].str.upper()

In [ ]:
df[df['Department'].str.contains('WATER')].head(3)

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MANAGEMENT,108228.0

In [ ]:
df[df['Department'].str.startswith('WATER')].head(3)

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MANAGEMENT,108228.0

In [ ]:
df[df['Department'].str.endswith('WATER')].head(3)

Empty DataFrame
Columns: [Position Title, Department, Employee Annual Salary]
Index: []

#### strip, lstrip (left), rstrip (right)

Useful to remove **whitespaces**

In [ ]:
df['Department'] = df['Department'].str.strip()
df.index = df.index.str.strip()

#### split

In [ ]:
df.reset_index(inplace=True)
df.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [ ]:
df['Name'].str.split(',').str.get(0).str.title().value_counts()

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Horkavy        1
Horn           1
Horne Jr       1
Horner         1
Zyskowski      1
Name: Name, Length: 13829, dtype: int64

In [ ]:
df['NotExpanded'] = df['Name'].str.split(',', expand=False)

In [ ]:
df[['Surname', 'Name']] = df['Name'].str.split(',', expand=True, n=2) # n is the maximum number of splits
df.head(3)

,Name,Position Title,Department,Employee Annual Salary,NotExpanded,Surname
0,ELVIA J,WATER RATE TAKER,WATER MGMNT,$90744.00,"[AARON, ELVIA J]",AARON
1,JEFFERY M,POLICE OFFICER,POLICE,$84450.00,"[AARON, JEFFERY M]",AARON
2,KARINA,POLICE OFFICER,POLICE,$84450.00,"[AARON, KARINA]",AARON

### Multiindex

In [ ]:
import pandas as pd
df = pd.read_csv('/content/bigmac.csv', parse_dates=['Date']).dropna(how='any')
df.head(5)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [ ]:
df.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [ ]:
df.set_index(keys=['Date', 'Country'], inplace=True)

In [ ]:
df.sort_index(ascending=[False, True], inplace=True)

In [ ]:
df.head(100)

                         Price in US Dollars
Date       Country
2016-01-01 Argentina                    2.39
           Australia                    3.74
           Austria                      3.76
           Belgium                      4.25
           Brazil                       3.35
...                                      ...
2015-07-01 Saudi Arabia                 3.20
           Singapore                    3.44
           South Africa                 2.09
           South Korea                  3.76
           Spain                        4.00

[100 rows x 1 columns]

In [ ]:
df.index.names

FrozenList(['Date', 'Country'])

In [ ]:
df.index

MultiIndex([('2016-01-01',     'Argentina'),
            ('2016-01-01',     'Australia'),
            ('2016-01-01',       'Austria'),
            ('2016-01-01',       'Belgium'),
            ('2016-01-01',        'Brazil'),
            ('2016-01-01',       'Britain'),
            ('2016-01-01',        'Canada'),
            ('2016-01-01',         'Chile'),
            ('2016-01-01',         'China'),
            ('2016-01-01',      'Colombia'),
            ...
            ('2010-01-01',     'Sri Lanka'),
            ('2010-01-01',        'Sweden'),
            ('2010-01-01',   'Switzerland'),
            ('2010-01-01',        'Taiwan'),
            ('2010-01-01',      'Thailand'),
            ('2010-01-01',        'Turkey'),
            ('2010-01-01',           'UAE'),
            ('2010-01-01',       'Ukraine'),
            ('2010-01-01', 'United States'),
            ('2010-01-01',       'Uruguay')],
           names=['Date', 'Country'], length=652)

In [ ]:
# extract index level by position or name

df.index.get_level_values('Country') # or df.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain',
       'Canada', 'Chile', 'China', 'Colombia',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [ ]:
# set index name

df.index.set_names(['DateRenamend', 'CountryRenamed'], inplace=True)
df.index.names

FrozenList(['DateRenamend', 'CountryRenamed'])

In [ ]:
# filtering using loc

df.loc[('2010-01-01', 'Brazil')]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [ ]:
df.loc[('2010-01-01',)].head(3)

<ipython-input-160-7f4270397ded>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[('2010-01-01',)].head(3)

                Price in US Dollars
CountryRenamed
Argentina                      1.84
Australia                      3.98
Brazil                         4.76

In [ ]:
# swap index levels
df = df.swaplevel('CountryRenamed', 'DateRenamend') # or df.swaplevel(1, 0)
df.head(3)

                             Price in US Dollars
CountryRenamed DateRenamend
Argentina      2016-01-01                   2.39
Australia      2016-01-01                   3.74
Austria        2016-01-01                   3.76

#### Transpose

In [ ]:
df_t = df.T
df_t

DateRenamend        2016-01-01                                           \
CountryRenamed       Argentina Australia Austria Belgium Brazil Britain
Price in US Dollars       2.39      3.74    3.76    4.25   3.35    4.22

DateRenamend                                     ... 2010-01-01         \
CountryRenamed      Canada Chile China Colombia  ...  Sri Lanka Sweden
Price in US Dollars   4.14  2.94  2.68     2.43  ...       1.83   5.51

DateRenamend                                                          \
CountryRenamed      Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

DateRenamend
CountryRenamed      United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]

In [ ]:
df_t.loc[('Price in US Dollars',), ('2016-01-01', 'Brazil')]

Price in US Dollars    3.35
Name: (2016-01-01 00:00:00, Brazil), dtype: float64

#### Stack vs Unstack

In [ ]:
import pandas as pd
df = pd.read_csv('/content/worldstats.csv', index_col=['country', 'year']).dropna(how='any')
df.head(5)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [ ]:
# stack move columns (Population and GPD in this example) to rows
df.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [ ]:
df.unstack(fill_value=0)

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Angola              0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
...                          ...           ...           ...           ...
West Bank and Gaza  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.         0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Angola              0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
...                          ...           ...           ...           ...
West Bank and Gaza  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.         0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania             0.000000e+00  0.000000e+00  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra             0.000000e+00  0.000000e+00  ...  3.536452e+09
Angola              0.000000e+00  0.000000e+00  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza  0.000000e+00  0.000000e+00  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.         0.000000e+00  0.000000e+00  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09  0.000000e+00
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10  0.000000e+00
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra             0.000000e+00
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.         0.000000e+00
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [ ]:
# to back to original

df.unstack().unstack().unstack().unstack().unstack().unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[14112 rows x 2 columns]

In [ ]:
# you can pass the colum position you want to unstack

x = df.stack().to_frame()
x

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [ ]:
#let's unstack column 2 (third one)
x.unstack(2, fill_value=0) # you can also use the column name

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [ ]:
x.unstack(level=[1,0], fill_value=0) # you can pass a list

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                        ...                              \
year                2007          2006  ...          1969          1968
country       Arab World    Arab World  ...      Zimbabwe      Zimbabwe
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

                                                                    \
year                1967          1966          1965          1964
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09


year                1963          1962          1961          1960
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

### Pivot

In [ ]:
import pandas as pd
df = pd.read_csv('/content/salesmen.csv', parse_dates=['Date']).dropna(how='any')
df['Salesman'] = df['Salesman'].astype('category')
df.head(5)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [ ]:
df.pivot(index='Date', columns='Salesman', values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

#### pivot_table

summarize data.
agg functions: mean, sum, count, max, min

In [ ]:
import pandas as pd
df = pd.read_csv('/content/foods.csv').dropna(how='any')
df.head(5)

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [ ]:
df.pivot_table(index='Gender',
               columns='Item',
               values='Spend',
               aggfunc='mean',
               fill_value=0,
               margins=True,
               margins_name='Total')

Item,Burger,Burrito,Chalupa,Donut,Ice Cream,Sushi,Total
Gender,,,,,,,
Female,49.930488,50.092000,54.635000,49.926316,49.788519,50.355699,50.709629
Male,49.613919,48.344819,49.186761,43.649565,51.096000,55.614384,49.397623
Total,49.780321,49.228810,52.003537,46.838289,50.494261,52.668253,50.069370

In [ ]:
pd.pivot_table(data=df,
               index=['Gender', 'Item'],
               columns=['City', 'Frequency'],
               values='Spend',
               aggfunc='count',
               fill_value=0,
               margins=True,
               margins_name='Total')

City             New York                                                \
Frequency           Daily Monthly Never Often Once Seldom Weekly Yearly
Gender Item
Female Burger           6       3     1     4    2      2      2      4
       Burrito          5       3     4     3    1      2      3      2
       Chalupa          1       2     1     1    3      4      4      3
       Donut           12       4     1     4    2      3      4      1
       Ice Cream        4       2     3     4    3      3      4      4
       Sushi            2       2     1     7    5      1      8      5
Male   Burger           5       3     1     2    5      3      1      2
       Burrito          3       3     3     4    1      3      4      4
       Chalupa          2       5     5     4    2      1      3      3
       Donut            5       4     5     3    6      1      2      4
       Ice Cream        3       3     2     5    4      4      5      3
       Sushi            4       8     3     1    2      3      3      3
Total                  52      42    30    42   36     30     43     38

City             Philadelphia          ...        Stamford                \
Frequency               Daily Monthly  ... Yearly    Daily Monthly Never
Gender Item                            ...
Female Burger               3       4  ...      2        3       4     2
       Burrito              6       2  ...      3        5       1     7
       Chalupa              1       4  ...      9        1       2     3
       Donut                4       1  ...      3        3       5     3
       Ice Cream            3       2  ...      4        2       3     1
       Sushi                6       1  ...      3        7       2     1
Male   Burger               3       3  ...      4        4       2     0
       Burrito              4       3  ...      2        4       3     5
       Chalupa              4       2  ...      2        4       6     3
       Donut                4       5  ...      2        2       4     4
       Ice Cream            5       6  ...      5        1       1     3
       Sushi                6       2  ...      1        0       1     3
Total                      49      35  ...     40       36      34    35

City                                             Total
Frequency        Often Once Seldom Weekly Yearly
Gender Item
Female Burger        2    3      2      5      6    82
       Burrito       6    3      3      5      4    85
       Chalupa       7    1      3      3      5    76
       Donut         6    2      3      8      4    95
       Ice Cream     3    5      2      5      1    81
       Sushi         2    5      1      6      8    93
Male   Burger        4    9      3      4      5    74
       Burrito       1    2      1      4      8    83
       Chalupa       2    0      5      1      2    71
       Donut         4    5      4      5      1    92
       Ice Cream     5    5      2      5      3    95
       Sushi         1    5      3      4      1    73
Total               43   45     32     55     48  1000

[13 rows x 25 columns]

### Melt

Is the reverse operation to a pivot table.

This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

Parameters


pandas.melt(frame, id_vars=None, value_vars=None,
 var_name=None, value_name='value', col_level=None)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/foods.csv').dropna(how='any')

x = df.pivot_table(index='Gender',
               columns='Item',
               values='Spend',
               aggfunc='mean',
               fill_value=0,
               margins=True,
               margins_name='Total')
x

Item,Burger,Burrito,Chalupa,Donut,Ice Cream,Sushi,Total
Gender,,,,,,,
Female,49.930488,50.092000,54.635000,49.926316,49.788519,50.355699,50.709629
Male,49.613919,48.344819,49.186761,43.649565,51.096000,55.614384,49.397623
Total,49.780321,49.228810,52.003537,46.838289,50.494261,52.668253,50.069370

In [ ]:
print(x.columns)
pd.melt(x, id_vars=['Burger']).head(10)

Index(['Burger', 'Burrito', 'Chalupa', 'Donut', 'Ice Cream', 'Sushi', 'Total'], dtype='object', name='Item')

      Burger       Item      value
0  49.930488    Burrito  50.092000
1  49.613919    Burrito  48.344819
2  49.780321    Burrito  49.228810
3  49.930488    Chalupa  54.635000
4  49.613919    Chalupa  49.186761
5  49.780321    Chalupa  52.003537
6  49.930488      Donut  49.926316
7  49.613919      Donut  43.649565
8  49.780321      Donut  46.838289
9  49.930488  Ice Cream  49.788519

### Group by

In [ ]:
import pandas as pd
df = pd.read_csv('/content/fortune1000.csv', index_col='Rank').dropna(how='any')
df.head(5)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

#### Single column

In [ ]:
# groupby creates a group of dataframes
sectors = df.groupby('Sector')

len(sectors) # number of groups

21

In [ ]:
sectors.size() # counts by group

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [ ]:
# extract the first row of each group
# another option: .last() to extract the last row of each group.
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [ ]:
sectors.max() # or min() / sum() / count() / mean()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [ ]:
# can be applied to a specific column or columns
sectors[['Revenue', 'Profits']].mean()

                                   Revenue      Profits
Sector
Aerospace & Defense           17897.000000  1437.100000
Apparel                        6397.866667   549.066667
Business Services              5337.156863   553.470588
Chemicals                      8129.900000   754.266667
Energy                        12441.057377  -602.024590
Engineering & Construction     5922.423077   204.000000
Financials                    15950.784173  1872.007194
Food and Drug Stores          32251.266667  1117.266667
Food, Beverages & Tobacco     12929.465116  1195.744186
Health Care                   21529.426667  1414.853333
Hotels, Resturants & Leisure   6781.840000   827.880000
Household Products             8383.464286   515.285714
Industrials                   10816.978261   451.391304
Materials                      6026.627907   102.976744
Media                          8830.560000   973.880000
Motor Vehicles & Parts        20105.833333  1079.083333
Retailing                     18313.450000   597.875000
Technology                    13505.882353  1769.343137
Telecommunications            30788.933333  3242.466667
Transportation                11347.444444  1226.916667
Wholesalers                   11120.000000   205.825000

In [ ]:
# groups and rows indexes
sectors.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [ ]:
# getting a group

sectors.get_group('Aerospace & Defense').head(5)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000

#### Multiple columns

In [ ]:
# group by multiple columns

sectors_industry = df.groupby(['Sector', 'Industry'])
sectors_industry.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [ ]:
sectors_industry.mean()

<ipython-input-35-ca7bdeb8e24f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors_industry.mean()

                                                                        Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                       Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

                                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

[79 rows x 3 columns]

In [ ]:
# agg() allows to specify the column and the operation

sectors_industry.agg({'Revenue': ['sum', 'mean'], 'Profits': 'max',})

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                  Profits
                                                                      max
Sector              Industry
Aerospace & Defense Aerospace and Defense                            7608
Apparel             Apparel                                          3273
Business Services   Advertising, marketing                           1094
                    Diversified Outsourcing Services                 1453
                    Education                                         140
...                                                                   ...
Transportation      Trucking, Truck Leasing                           427
Wholesalers         Miscellaneous                                      17
                    Wholesalers: Diversified                         1472
                    Wholesalers: Electronics and Office Equipment     572
                    Wholesalers: Food and Grocery                     687

[79 rows x 3 columns]

In [ ]:
# apply many aggregations to column
sectors_industry['Revenue'].agg(['mean', 'sum', 'max'])

                                                                           mean  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                      sum  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                     max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          96114
Apparel             Apparel                                        30601
Business Services   Advertising, marketing                         15134
                    Diversified Outsourcing Services               14329
                    Education                                       2984
...                                                                  ...
Transportation      Trucking, Truck Leasing                         6572
Wholesalers         Miscellaneous                                   8982
                    Wholesalers: Diversified                       30380
                    Wholesalers: Electronics and Office Equipment  43026
                    Wholesalers: Food and Grocery                  48681

[79 rows x 3 columns]

In [ ]:
# Iteration to groups

df_new= pd.DataFrame(columns=df.columns)

for sector, data in sectors:
  largest_revenue_in_group = data.nlargest(1, 'Revenue')
  #df_new = df_new.append(largest_revenue_in_group)
  df_new = pd.concat([df_new, largest_revenue_in_group],  axis=0, ignore_index=True)

df_new

,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
1,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
2,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
3,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
5,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
6,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
8,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
9,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
10,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
11,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
12,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
13,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
14,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
15,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
16,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
17,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
19,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
20,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

### Merge, Concatenate and Join

In [ ]:
import pandas as pd
week1 = pd.read_csv('/content/Restaurant - Week 1 Sales.csv').dropna(how='any')
week2 = pd.read_csv('/content/Restaurant - Week 2 Sales.csv').dropna(how='any')
customers = pd.read_csv('/content/Restaurant - Customers.csv').dropna(how='any')
foods = pd.read_csv('/content/Restaurant - Foods.csv').dropna(how='any')

week1.head(5)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [ ]:
week2.head(5)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [ ]:
customers.head(5)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [ ]:
foods.head(5)

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

#### concat

In [ ]:
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [ ]:
# To differentiate each dataframe data, you pass keys for each one, generating a multiindex df
x = pd.concat(objs=[week1, week2], keys=['Week1', 'Week2'])
print(x.index)
x

MultiIndex([('Week1',   0),
            ('Week1',   1),
            ('Week1',   2),
            ('Week1',   3),
            ('Week1',   4),
            ('Week1',   5),
            ('Week1',   6),
            ('Week1',   7),
            ('Week1',   8),
            ('Week1',   9),
            ...
            ('Week2', 240),
            ('Week2', 241),
            ('Week2', 242),
            ('Week2', 243),
            ('Week2', 244),
            ('Week2', 245),
            ('Week2', 246),
            ('Week2', 247),
            ('Week2', 248),
            ('Week2', 249)],
           length=500)

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
Week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

#### Inner Join

In [ ]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=['_1', '_2']) # if keys are the same
# or week1.merge(week2, how='inner', left_on='Customer ID', right_on='Customer ID') # if keys are different

    Customer ID  Food ID_1  Food ID_2
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [ ]:
# multiple IDs

week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'], suffixes=['_1', '_2']) # if keys are the same

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

#### Outer Join

In [ ]:
# full join

week1.merge(week2, how='outer', on='Customer ID', suffixes=['_1', '_2'], indicator=True)

     Customer ID  Food ID_1  Food ID_2      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

#### Left Join and Right Join

In [ ]:
week1.merge(week2, how='left', on='Customer ID', suffixes=['_1', '_2'])

     Customer ID  Food ID_1  Food ID_2
0            537          9        5.0
1             97          4        NaN
2            658          1        NaN
3            202          2        NaN
4            155          9        3.0
..           ...        ...        ...
252          413          9        NaN
253          926          6        NaN
254          134          3        NaN
255          396          6        NaN
256          535         10        NaN

[257 rows x 3 columns]

In [ ]:
week1.merge(week2, how='right', on='Customer ID', suffixes=['_1', '_2'])

     Customer ID  Food ID_1  Food ID_2
0            688        NaN         10
1            813        NaN          7
2            495        NaN         10
3            189        4.0          5
4            267        NaN          3
..           ...        ...        ...
254          783        6.0         10
255          556        NaN         10
256          547        NaN          9
257          252        NaN          9
258          249        9.0          6

[259 rows x 3 columns]

In [ ]:
# merge by index

foods.set_index('Food ID', inplace=True)
week1.merge(foods, how='left', left_on='Food ID', right_index=True)

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [ ]:
# merge by index

week1.set_index('Food ID', inplace=True)
foods.set_index('Food ID', inplace=True)
week1.merge(foods, how='left', left_index=True, right_index=True)

         Customer ID Food Item  Price
Food ID
1                658     Sushi   3.99
1                600     Sushi   3.99
1                155     Sushi   3.99
1                341     Sushi   3.99
1                 20     Sushi   3.99
...              ...       ...    ...
10               809     Drink   1.75
10               584     Drink   1.75
10               274     Drink   1.75
10               151     Drink   1.75
10               535     Drink   1.75

[250 rows x 3 columns]

In [ ]:
# another option is to use the pd.merge(left, right, ....). The other params are similiar
pd.merge(week1, foods, how='left', left_index=True, right_index=True)

         Customer ID Food Item  Price
Food ID
1                658     Sushi   3.99
1                600     Sushi   3.99
1                155     Sushi   3.99
1                341     Sushi   3.99
1                 20     Sushi   3.99
...              ...       ...    ...
10               809     Drink   1.75
10               584     Drink   1.75
10               274     Drink   1.75
10               151     Drink   1.75
10               535     Drink   1.75

[250 rows x 3 columns]